{
    "name": "ynievesdotnet/fourstream",
    "description": "A Laravel 5.1.x websocket server made easy...",
    "license": "MIT",
    "authors": [
        {
            "name": "Yoinier Hernandez Nieves",
            "email": "ynieves@ynieves.net"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "cboden/ratchet": "~0.3.*",
        "hoa/websocket": "~2.0",
    },
    "suggest": {
        "react/zmq": "Allows pushing messages form server to client. v1.1.* recommended."
    },
    "minimum-stability": "dev"
}
